{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.defaultConfigurePreset": "Debug",
    "cmake.defaultBuildPreset": "Debug",
    "editor.cursorStyle": "line",
    "stm32DebugHelper.elfPath": "C:/Code/RM/RM/26th_balanced_code/build/Debug/26th_balance_infantry.elf",
    "stm32DebugHelper.openocdHost": "127.0.0.1",
    "stm32DebugHelper.openocdPort": 50001,
    "stm32DebugHelper.refreshInterval": 100,
    "stm32DebugHelper.chartMaxPoints": 1200,
    "stm32DebugHelper.chartWindowMs": 10000,
    "stm32DebugHelper.chartPushInterval": 17,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-g++.exe",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.txt": "makefile",
        "app_detect_task.h": "c",
        "cmsis_os.h": "c",
        "cmath": "cpp",
        "usart.h": "c",
        "main.h": "c",
        "hal_usart.h": "c",
        "dev_lidar.h": "c",
        "task.h": "c",
        "stm32h7xx_hal_dma_ex.h": "c",
        "alg_userlib.h": "c",
        "limits": "c",
        "arm_math.h": "c",
        "wbr.h": "c",
        "ins_task.h": "c",
        "complex": "cpp",
        "math.h": "c",
        "ratio": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "chrono": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "stm32DebugHelper.chartSamplingMode": "live",
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "workbench.list.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.guides.bracketPairs": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggestSelection": "recentlyUsed",
    "window.dialogStyle": "custom",
    "debug.showBreakpointsInOverviewRuler": true
}
